<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="0ee74720-a319-4b50-9497-5b86a23a2384" name="web.dev-club.ru" url="http://web.dev-club.ru">
        <fileTransfer host="web.dev-club.ru" port="22" rootFolder="/home/web/public_html" accessType="SFTP" password="dfc3dfd9dfcbdf87dfc6dfc3dfc4dfdfdfd2" username="web">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>